{
  "name": "@devtea2026/sequi-quibusdam-sed-tenetur",
  "version": "2.5.58",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "web",
    "reduce",
    "minimal",
    "column",
    "ES6",
    "amazon",
    "jest",
    "bootstrap css",
    "sqs",
    "ES2018",
    "watcher",
    "core-js",
    "mkdirs",
    "bluebird",
    "WebSockets",
    "datastructure",
    "wait",
    "log",
    "vpc",
    "serialize",
    "workflow",
    "slot",
    "watchFile",
    "mru",
    "autoprefixer",
    "symlinks",
    "mimetypes",
    "route53",
    "es2017",
    "executable",
    "website",
    "ECMAScript 2019",
    "predictable",
    "hash",
    "WebSocket",
    "simpledb",
    "env",
    "syntaxerror",
    "proto",
    "throttle",
    "Stream",
    "ArrayBuffer#slice",
    "getopt",
    "importexport",
    "call",
    "toArray",
    "consume",
    "streams2",
    "scheme",
    "js",
    "RegExp.prototype.flags",
    "warning",
    "typeerror",
    "computed-types",
    "fast-clone",
    "censor",
    "sigint",
    "duplex",
    "sigterm",
    "packages",
    "eventEmitter",
    "rest",
    "Int32Array",
    "getintrinsic",
    "make dir",
    "eslint-plugin",
    "Object.values",
    "dependency manager",
    "querystring",
    "function",
    "Iterator",
    "parse",
    "shrinkwrap",
    "valid",
    "ascii",
    "enumerable",
    "circular",
    "Array.prototype.filter",
    "ECMAScript 2023",
    "characters",
    "Object",
    "typed",
    "regexp",
    "shell",
    "character",
    "whatwg",
    "assert",
    "bcrypt",
    "Array.prototype.findLast",
    "lint",
    "Microsoft",
    "byteLength",
    "Array.prototype.flat",
    "ES2019",
    "recursive",
    "art",
    "curl",
    "Array.prototype.flatMap",
    "bootstrap less",
    "check",
    "rapid",
    "delete",
    "ECMAScript 2021",
    "tostringtag",
    "zero",
    "hooks",
    "linux",
    "mobile",
    "exe",
    "touch",
    "get",
    "settings",
    "assign",
    "lazy",
    "electron",
    "id",
    "ava",
    "cli",
    "es2015",
    "hookform",
    "command",
    "variables",
    "spec",
    "Underscore",
    "stable",
    "is",
    "live",
    "agent",
    "stream",
    "endpoint",
    "plugin",
    "inspect",
    "parser",
    "pretty",
    "gradients css3",
    "stdlib",
    "karma",
    "iterate",
    "util.inspect",
    "environments",
    "ECMAScript 3",
    "cmd",
    "vars",
    "fast-deep-clone",
    "wget",
    "which",
    "once",
    "functional",
    "concurrency",
    "private",
    "ES2021",
    "compile less",
    "ECMAScript 2020",
    "exit-code",
    "exit",
    "queue",
    "typedarrays",
    "util",
    "form-validation",
    "flag",
    "properties",
    "deep-clone",
    "ender",
    "fastcopy",
    "testing",
    "private data",
    "react-hooks",
    "ES5",
    "hardlinks",
    "opener",
    "identifiers",
    ".env",
    "break",
    "stringify",
    "opens",
    "remove",
    "look-up",
    "picomatch",
    "Object.assign",
    "assertion",
    "jsdiff",
    "RFC-6455",
    "module",
    "es2018",
    "cors",
    "codes",
    "findLast",
    "global",
    "file system",
    "collection.es6",
    "dependencies",
    "uninstall",
    "String.prototype.trim",
    "Push",
    "yaml",
    "emit",
    "parent",
    "tty",
    "equality",
    "last",
    "express",
    "storagegateway",
    "Streams",
    "URLSearchParams",
    "reducer",
    "command-line",
    "restful",
    "styleguide",
    "loading",
    "file",
    "ebs",
    "ES",
    "ponyfill",
    "output",
    "stateless",
    "tester",
    "find-up",
    "ES3",
    "term",
    "Uint8ClampedArray",
    "telephone",
    "compiler",
    "styling",
    "superstruct",
    "xdg",
    "bind",
    "in",
    "flatMap",
    "intrinsic",
    "__proto__",
    "escape",
    "redux",
    "less mixins",
    "monorepo",
    "ie",
    "form",
    "helpers",
    "walking",
    "environment",
    "dayjs",
    "structuredClone",
    "workspace:*",
    "entries",
    "data",
    "typed array",
    "ECMAScript 7",
    "less",
    "robust",
    "regular expression",
    "gradients css",
    "streams",
    "concatMap",
    "rm -rf",
    "Int16Array",
    "dotenv",
    "includes",
    "extend",
    "deepclone",
    "channel",
    "io-ts",
    "libphonenumber",
    "idle",
    "npm",
    "prop",
    "mapreduce",
    "cjk",
    "chai",
    "beanstalk",
    "rgb",
    "react-hook-form",
    "trimLeft",
    "iam",
    "promises",
    "toolkit",
    "open",
    "Rx",
    "windows",
    "jshint",
    "wrap",
    "own",
    "spawn",
    "utility",
    "chinese",
    "airbnb",
    "cloudtrail",
    "descriptor",
    "tape",
    "string",
    "javascript",
    "japanese",
    "east-asian-width",
    "accessor",
    "linewrap",
    "es5",
    "glacier",
    "diff",
    "resolve",
    "phone",
    "parents",
    "error-handling",
    "jasmine",
    "take",
    "urls",
    "dom",
    "pyyaml",
    "lockfile",
    "Object.keys",
    "elb",
    "utilities",
    "date",
    "signal",
    "ajax",
    "sameValueZero",
    "a11y",
    "RxJS",
    "mkdir",
    "asserts",
    "CSS",
    "internal slot",
    "fastify",
    "ECMAScript 2017",
    "limited",
    "jwt",
    "argument",
    "set",
    "fast-copy",
    "typescript",
    "deepcopy",
    "Uint32Array",
    "error",
    "Promise",
    "accessibility",
    "handlers",
    "negative zero",
    "from",
    "getOwnPropertyDescriptor",
    "fsevents",
    "expression",
    "drop",
    "globals",
    "operating-system",
    "full",
    "multi-package",
    "loadbalancing",
    "classnames",
    "listeners",
    "native",
    "concat",
    "map",
    "full-width",
    "Array.prototype.findLastIndex",
    "WeakSet",
    "ecmascript",
    "nope",
    "symbol",
    "fullwidth",
    "push",
    "core",
    "trimEnd",
    "matches",
    "gdpr",
    "class-validator",
    "macos",
    "offset",
    "ratelimit",
    "tc39",
    "immer",
    "router",
    "xhr",
    "callback",
    "quote",
    "unicode",
    "search",
    "defineProperty",
    "every",
    "worker",
    "JSON-Schema",
    "browserlist",
    "weakset",
    "less.js",
    "jsx",
    "Int8Array",
    "cloudfront",
    "kinesis",
    "chrome",
    "scheme-validation",
    "irq",
    "password",
    "chromium",
    "has-own",
    "watch",
    "waf",
    "emoji",
    "joi",
    "dir",
    "ECMAScript 2016",
    "react",
    "awesomesauce",
    "dataView",
    "wordwrap",
    "Object.getPrototypeOf",
    "Float32Array",
    "cloudformation",
    "call-bind",
    "name",
    "starter",
    "mkdirp",
    "visual",
    "Array.prototype.contains",
    "css variable",
    "test",
    "deep-copy",
    "launch",
    "ES8",
    "batch",
    "arktype",
    "write",
    "Object.defineProperty",
    "byteOffset",
    "forms",
    "logger",
    "jQuery",
    "keys",
    "emr",
    "package manager",
    "dataview",
    "input",
    "crypt",
    "shim",
    "shebang",
    "default",
    "es",
    "omit",
    "compare",
    "crypto",
    "https",
    "syntax",
    "Uint16Array",
    "console",
    "TypeBox",
    "ec2",
    "trimStart",
    "aws",
    "pipe",
    "es2016",
    "cache",
    "es6",
    "values",
    "eventDispatcher",
    "buffer",
    "xdg-open",
    "polyfill",
    "text",
    "style",
    "colors",
    "rm",
    "task",
    "async",
    "RegExp#flags",
    "prototype",
    "busy",
    "rfc4122",
    "tslib",
    "readable",
    "code points",
    "[[Prototype]]",
    "256",
    "path",
    "has",
    "folder",
    "internal",
    "prune",
    "require",
    "String.prototype.matchAll",
    "hasOwnProperty",
    "Object.entries",
    "qs",
    "vest",
    "move",
    "nested css",
    "sinatra",
    "getPrototypeOf",
    "TypedArray",
    "StyleSheet",
    "es8",
    "indicator",
    "toStringTag",
    "call-bound",
    "mocha",
    "optimist",
    "ECMAScript 2015",
    "toSorted",
    "functions",
    "es-abstract",
    "create",
    "findup",
    "exec",
    "columns",
    "persistent",
    "writable",
    "configurable",
    "await",
    "arguments",
    "-0",
    "Observable",
    "extra",
    "fast-deep-copy",
    "colour",
    "react-testing-library",
    "terminal",
    "getter",
    "xterm",
    "url",
    "sharedarraybuffer",
    "uuid",
    "typanion",
    "toobject",
    "Symbol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/sequi-quibusdam-sed-tenetur.git"
  },
  "homepage": "https://github.com/devtea2026/sequi-quibusdam-sed-tenetur/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/sequi-quibusdam-sed-tenetur/issues"
  },
  "packageManager": "yarn@4.3.1"
}
